{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="{% static 'resources/styles/style.css' %}">
</head>
<body>
        <main class="login-main">
                <div class="login-container">
                        <h3>Login Account</h3>
                        <form action="{% url 'login' %}" method="POST">
                                {% csrf_token %}
                            <input type="text" placeholder="Username" name="username">
                            <input type="password" placeholder="Password" name="password">
                            <input type="submit" value="Submit" name="Login">
                        </form>
                        <a href="{% url 'signup' %}">Don't have an Account? Register Now</a>
                    </div>
        </main>
</body>
</html>