{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Page</title>
        <link rel="stylesheet" href="{% static 'resources/styles/style.css' %}">
</head>
<body>
        <main class="login-main">
                <div class="login-container">
                        <h3>Register Account</h3>
                        <form action="{% url 'signup' %}" method="POST">
                                {% csrf_token %}
                            <input type="text" placeholder="Username" name="username">
                            <input type="mail" placeholder="Email Address" name="mail">
                            <input type="password" placeholder="Password" name="password">
                            <input type="submit" value="Submit" name="Sign-Up">
                        </form>
                        <a href="{% url 'login' %}">Already Registered? Log In</a>
                    </div>
        </main>
</body>
</html>