* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.containers {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

header {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
  background-image: url("../img/hero-2.png");
}

nav {
  padding: 1.4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav .logo-container .img-container {
  width: 150px;
}
nav .logo-container .img-container img {
  width: 100%;
}
nav .nav-container .desktop-nav li {
  display: inline-block;
  margin: 0 0.8rem;
  letter-spacing: 1px;
  color: #212121;
  font-weight: 600;
  cursor: pointer;
}
nav .nav-container .desktop-nav li a {
  color: inherit;
  text-decoration: none;
}
nav .nav-container .desktop-nav li:hover {
  text-underline-offset: 6px;
  text-decoration-thickness: 2px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
nav .nav-container .mobile-nav {
  display: none;
  max-width: 100%;
  margin-top: 4.8rem;
  padding: 1rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 10px;
  right: 10px;
  border-radius: 10px;
  background-color: #fafafa;
}
nav .nav-container .mobile-nav li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 1rem auto;
  letter-spacing: 1px;
  color: #212121;
  font-weight: 600;
  list-style: none;
  cursor: pointer;
}
nav .nav-container .mobile-nav li a {
  color: inherit;
  text-decoration: none;
}
nav .nav-container .mobile-nav li:hover {
  text-underline-offset: 6px;
  text-decoration-thickness: 2px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
nav .nav-container .menu-container {
  display: none;
  font-size: 2rem;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
}

#signin {
          text-decoration-line: none;
          position: relative;
}

#logout {
  position: absolute;
  top: 90%;
  padding-top: 1rem;
  left: 0;
  display: none;
}

#logout a {
  padding: 0.6rem 1.4rem;
  background-color: #fff;
}

#logout:hover {
  display: block;
}

#logout a:hover {
  color: #FFA7A7;
}

#signin:hover #logout {
  display: block;
}

.header-text-container {
  height: calc(100vh - 3.2rem);
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 1rem;
}
.header-text-container h1 {
  font-size: clamp(2rem, 5vw, 3.6rem);
  font-weight: 700;
  color: #212121;
  max-width: 55rem;
}
.header-text-container p {
  margin: 20px 0;
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  color: inherit;
  max-width: 50rem;
}
.header-text-container a {
  display: inline-block;
  padding: 0.9rem 1.6rem;
  color: #FFA7A7;
  letter-spacing: 1px;
  font-weight: 500;
  text-decoration: none;
  transition: ease 0.3s;
  background-color: #212121;
}
.header-text-container a:hover {
  background-color: #f6f6f6;
}

@media (max-width: 700px) {
  nav .nav-container .desktop-nav {
    display: none;
  }
  nav .nav-container .menu-container {
    display: block;
  }
  header {
    background-position: 700px;
  }
}
#home-active {
  text-underline-offset: 6px;
  text-decoration-thickness: 2px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.rating-section {
  max-width: 1400px;
  margin: 6rem auto;
}
.rating-section .section-heading h1 {
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  margin: 2.6rem 0;
  font-size: 2.5rem;
  font-weight: 600;
  color: #FFA7A7;
  text-align: center;
}
.rating-section .card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 900px) {
  .rating-section .card-container {
    flex-wrap: wrap;
  }
}
@media (max-width: 680px) {
  .rating-section .card-container {
    justify-content: center;
  }
}
.rating-section .card-container .cards {
  width: 94%;
  max-width: 17rem;
  margin: 2rem;
}
.rating-section .card-container .cards .img-container img {
  width: 100%;
}
.rating-section .card-container .cards .text-content {
  line-height: 1.7;
}
.rating-section .card-container .cards .text-content h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #212121;
}
.rating-section .card-container .cards .text-content .ratings .stared {
  color: rgb(255, 225, 53);
}
.rating-section .card-container .cards .text-content a {
  display: block;
  margin: 0.5rem 0;
  padding: 0.7rem 1.6rem;
  letter-spacing: 1px;
  text-align: center;
  color: #FFA7A7;
  font-weight: 500;
  text-decoration: none;
  transition: ease 0.3s;
  background-color: #212121;
}
.rating-section .card-container .cards .text-content a:hover {
  color: #212121;
  background-color: #FFA7A7;
}

.overlay-section .product-banner {
  width: 100%;
  margin-top: 50px;
  padding: 160px 10px;
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1463320726281-696a485928c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -2;
}
.overlay-section .product-banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(255, 167, 167, 0.6);
}
.overlay-section .product-banner .banner-content {
  z-index: 60;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.overlay-section .product-banner .banner-content h4, .overlay-section .product-banner .banner-content h2, .overlay-section .product-banner .banner-content p, .overlay-section .product-banner .banner-content button {
  color: #000000;
  margin: 20px 0px;
}
.overlay-section .product-banner .banner-content h4 {
  font-size: 1.2rem;
  letter-spacing: 1.2px;
}
.overlay-section .product-banner .banner-content h2 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 1.2px;
  text-align: center;
}
.overlay-section .product-banner .banner-content p {
  text-align: center;
  width: 94%;
  max-width: 800px;
  margin: 10px auto;
  letter-spacing: 1.2px;
  line-height: 1.8;
}
.overlay-section .product-banner .banner-content button {
  width: 200px;
  height: 50px;
  border: none;
  outline: none;
  background-color: #FFA7A7;
  border-radius: 30px;
  cursor: pointer;
}
.overlay-section .product-banner .banner-content button:hover {
  background-color: rgba(255, 167, 167, 0.8);
}

.subscribe-section {
  background-color: #FFA7A7;
  padding: 6rem 1rem;
}
.subscribe-section .text-container {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}
.subscribe-section .text-container h1 {
  color: #212121;
  font-size: clamp(1.3rem, 3vw, 2.4rem);
}
.subscribe-section .text-container p {
  max-width: 800px;
  margin: 1rem auto;
  color: #212121;
  font-size: 0.9rem;
  letter-spacing: 0.7px;
  line-height: 1.1;
}
.subscribe-section .text-container .subscribe-input {
  max-width: 35rem;
  height: 2.7rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.subscribe-section .text-container .subscribe-input input {
  width: 70%;
  border: none;
  outline: none;
  height: 100%;
  padding: 0 1rem;
}
.subscribe-section .text-container .subscribe-input a {
  width: 30%;
  height: 100%;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  letter-spacing: 0.7px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  color: #fafafa;
  transition: ease 0.3s;
  background-color: #212121;
}
.subscribe-section .text-container .subscribe-input a:hover {
  background-color: rgba(250, 250, 250, 0.9803921569);
  color: #FFA7A7;
}

footer {
  background-color: #212121;
  padding: 1.5rem 1rem;
  text-align: center;
  color: #FFA7A7;
}
footer h4 {
  font-weight: 400;
}

.login-main {
  width: 100%;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 400px) {
  .login-main {
    padding: 25px 0;
  }
}

.login-container {
  padding: 30px 40px;
  width: 100%;
  margin: 150px 0;
  max-width: 400px;
  box-shadow: 0px 0px 20px rgba(216, 216, 216, 0.8);
}
@media (max-width: 400px) {
  .login-container {
    padding: 30px 20px;
  }
}
.login-container * {
  display: block;
}
.login-container h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 40px;
  letter-spacing: 0.6px;
  color: #FFA7A7;
  text-align: center;
}
.login-container a {
  text-align: center;
  font-size: 0.7rem;
  color: #212121;
  margin-top: 10px;
}
.login-container input {
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  height: 45px;
  outline: none;
  border-radius: 4px;
  padding: 5px 15px;
  border: 1px solid rgba(167, 167, 167, 0.486);
}
.login-container input[type=submit] {
  margin-top: 30px;
  color: #fff;
  cursor: pointer;
  background-color: #FFA7A7;
}/*# sourceMappingURL=style.css.map */